# HotelManagement.Api

./: HotelManagement.Api.sln  README.md
HotelManagement/: HotelManagement.csproj  HotelManagement.http  Program.cs  appsettings.json
HotelManagement.Application/: HotelManagement.Application.csproj
HotelManagement.Application/Features/ReservationManagement/Commands/: ReserveCommand.cs  RoomsReserveCommand.cs
HotelManagement.Application/Features/ReservationManagement/Events/: RoomRegisterd.cs
HotelManagement.Application/Features/RoomManagement/Rooms/Commands/: AddFacilityCategoryCommand.cs  AddFacilityCommand.cs  AddFacilityRoomCommand.cs  AddRoomCommand.cs  DeleteRoomCommand.cs  EditRoomCommand.cs
HotelManagement.Core/: HotelManagement.Core.csproj
HotelManagement.Core/Entities/: BaseEntity.cs  IEvent.cs  RoleFeature.cs  User.cs
HotelManagement.Core/Entities/PaymentManagement/: Payment.cs
HotelManagement.Core/Entities/Reservation/: Reservation.cs  RoomsReservation.cs
HotelManagement.Core/Entities/ReservationManagement/: Reservation.cs
HotelManagement.Core/Entities/RoomManagement/: Facility.cs  FacilityCategory.cs  FacilityRoom.cs  Room.cs  RoomImage.cs  RoomStatus.cs  RoomType.cs
HotelManagement.Core/Entities/UserManagement/: RoleFeature.cs  User.cs
HotelManagement.Core/Enums/: ErrorCode.cs  Feature.cs  ReservationStatus.cs  Role.cs  SuccessCode.cs
HotelManagement.Core/Extensions/: AllowedExtensionsAttribute.cs  HttpExtensions.cs  MaxFileSizeAttribute.cs
HotelManagement.Core/FileSetting/: FileSettings.cs
HotelManagement.Core/Helpers/: PageList.cs  PaginationHeader.cs  RoomParams.cs
HotelManagement.Core/Interfaces/: IRepository.cs  IUnitOfWork.cs
HotelManagement.Core/Interfaces/Services/: IEmailService.cs  IImageService.cs  IauthenticationService.cs
HotelManagement.Core/MappingProfiles/: MappingExtensions.cs  RoomProfile.cs  UserProfile.cs
HotelManagement.Core/Validation/: ValidationHelper.cs
HotelManagement.Core/ViewModels/: UserViewModel.cs
HotelManagement.Core/ViewModels/Authentication/: AdminCreateViewModel.cs  AuthModel.cs  JWT.cs  LoginViewModel.cs  ResetPasswordViewModel.cs  UserCreateViewModel.cs  VerifyCodeViewModel.cs
HotelManagement.Core/ViewModels/Response/: FailureResponseViewModel.cs  ResponseMessage.cs  ResponseViewModel.cs  SuccessResponseViewModel.cs
HotelManagement.Core/ViewModels/RoomViewModel/: GetAllRoomViewModel.cs  RoomViewModel.cs
HotelManagement.Core/ViewModels/Rooms/: RoomCreateViewModel.cs
HotelManagement/Config/: AutofacModule.cs
HotelManagement/Controllers/: AccountsController.cs  CheckoutController.cs  RoomsController.cs
HotelManagement/Extensions/: CompressionServiceExtension.cs  SecurityExtension.cs
HotelManagement/Middlewares/: GlobalErrorHandlerMiddleware.cs  TransactionMiddleware.cs
HotelManagement/Properties/: launchSettings.json
(+24 files in other folders)
